SECRET_KEY=freshharvest123
DEBUG=False
ALLOWED_HOSTS=priceupdate.onrender.com
DATABASE_URL=postgresql://neondb_owner:npg_niIS6gb9ekDM@ep-tight-snow-a8nujbgk-pooler.eastus2.azure.neon.tech/neondb?sslmode=require  # Use the string from Neon, e.g., postgres://john_doe:securepass123@ep-polished-water-123456.neon.tech/fresh_harvest_db